<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context="bft.fishtagsapp.MainActivity"
    tools:showIn="@layout/activity_signup"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/personal_info_layout"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/signUpBtn"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/action_sign_up" />

</LinearLayout>
